spring.application.name=CustSM1
server.port=9829
spring.datasource.url=jdbc:mysql://localhost:3306/dummycapstone
spring.datasource.username=root
spring.datasource.password=Swetha@2001
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Email:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagireddyswetha123@gmail.com
spring.mail.password=jrwh efbk apnv clbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com